<html ng-app="expensesApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">    
    <title>Simple Expenses Tracker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body ng-controller="HomeViewController">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand"><img src="img/logo.png" class="brand" height="20" /> {{appTitle}}</span>
        </div>
      </div>
    </nav>
    <div class="container" ng-controller="ExpensesViewController">
      <div class="row">
        <div class="col-xs-12">

          <ul class="list-group">
            <li ng-repeat="expense in expenses" class="list-group-item text-center"><span class="pull-left">${{expense.amount}}</span> {{expense.description}}</li>
          </ul>   
        </div>
      </div>
    </div>
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>