<html ng-app="expensesApp">
  <head>
    <meta charset="utf-8"> 
    <title>Simple Expenses Tracker</title>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body  ng-controller="ExpensesViewController">
      <h1>List of elements using ng-repeat</h1>
      <ul>
        <li ng-repeat="item in items">{{item.name}}, ingredients: <span ng-repeat="ingredient in item.ingredients" style="color:blue;">{{ingredient}} </span></li>
      </ul>
  </body>
</html>