<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">    
    <title>Simple Expenses Tracker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand"><img src="img/logo.png" class="brand" height="20" /> Simple Expenses Tracker</span>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row"> 
        <div class="col-xs-12">
          <form name="expenseForm">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Description" required />
            </div>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="0.00" step="0.1" required />
            </div>
            <div class="form-group">
              <input type="date" class="form-control" required />
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-success btn-lg btn-block" ><span class="glyphicon glyphicon-ok"></span> Save</button>
            </div>
            <div class="form-group">
              <a href="" class="btn btn-default btn-lg btn-block"><span class="glyphicon glyphicon-remove"></span> Cancel</a>
            </div>
          </form>
        </div>
      </div>      
    </div>
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>