<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">    
    <title>Simple Expenses Tracker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand"><img src="img/logo.png" class="brand" height="20" /> Simple Expenses Tracker</span>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <ul class="list-group">
            <li class="list-group-item text-center">
              <span class="pull-left">$10</span>food
        
              <button type="button" class="btn btn-danger btn-s pull-right btn-separation-left"><span class="glyphicon glyphicon-trash"> </span></button>        
              <a href="" class="btn btn-primary btn-s pull-right"><span class="glyphicon glyphicon-pencil"></span></a>
            </li>
            <li class="list-group-item text-center">
              <span class="pull-left">$10</span>food
        
              <button type="button" class="btn btn-danger btn-s pull-right btn-separation-left"><span class="glyphicon glyphicon-trash"> </span></button>        
              <a href="" class="btn btn-primary btn-s pull-right"><span class="glyphicon glyphicon-pencil"></span></a>
            </li>
            <li class="list-group-item text-center">
              <span class="pull-left">$10</span>food
        
              <button type="button" class="btn btn-danger btn-s pull-right btn-separation-left"><span class="glyphicon glyphicon-trash"> </span></button>        
              <a href="" class="btn btn-primary btn-s pull-right"><span class="glyphicon glyphicon-pencil"></span></a>
            </li>
            <li class="list-group-item text-center">
              <span class="pull-left">$10</span>food
        
              <button type="button" class="btn btn-danger btn-s pull-right btn-separation-left"><span class="glyphicon glyphicon-trash"> </span></button>        
              <a href="" class="btn btn-primary btn-s pull-right"><span class="glyphicon glyphicon-pencil"></span></a>
            </li>
            <li class="list-group-item text-center">
              <span class="pull-left">$10</span>food
        
              <button type="button" class="btn btn-danger btn-s pull-right btn-separation-left"><span class="glyphicon glyphicon-trash"> </span></button>        
              <a href="" class="btn btn-primary btn-s pull-right"><span class="glyphicon glyphicon-pencil"></span></a>
            </li>
            <li class="list-group-item text-center">
              <span class="pull-left">$10</span>food
        
              <button type="button" class="btn btn-danger btn-s pull-right btn-separation-left"><span class="glyphicon glyphicon-trash"> </span></button>        
              <a href="" class="btn btn-primary btn-s pull-right"><span class="glyphicon glyphicon-pencil"></span></a>
            </li>

          </ul>   
        </div>
      </div>
    </div>
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>