<div class="row">
	<div class="col-xs-12 button-row">
		<a href="#expenses/new" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-plus"></span> New expense</a>
	</div>
</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li class="list-group-item text-center" ng-repeat="expense in expenses">
        <span class="pull-left">${{expense.amount | number:2 }}</span>{{expense.description}}
        
        <button type="button" class="btn btn-danger btn-s pull-right btn-separation-left"><span class="glyphicon glyphicon-trash"> </span></button>        
        <a href="#expenses/edit/{{expense.id}}" class="btn btn-primary btn-s pull-right"><span class="glyphicon glyphicon-pencil"></span></a>
      </li>
    </ul>   
  </div>
</div>