<div class="row"> 
  <div class="col-xs-12">
    <form name="expenseForm">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Description" ng-model="expense.description" />
      </div>
      <div class="form-group">
        <input type="number" class="form-control" placeholder="0.00" step="0.1" ng-model="expense.amount" />
      </div>
      <div class="form-group">
        <input type="date" class="form-control" ng-model="expense.date" />
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-success btn-lg btn-block" ng-click="save()"><span class="glyphicon glyphicon-ok"></span> Save</button>
      </div>
      <div class="form-group">
        <a href="#expenses" class="btn btn-default btn-lg btn-block"><span class="glyphicon glyphicon-remove"></span> Cancel</a>
      </div>
    </form>
  </div>
</div>